artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.22.0
model_size_bytes: 19747718
model_uuid: fc88e8eea5754b6a9b06a7a1b1323f59
prompts: null
run_id: 9602c2bfff504895a9386b39f1a7bdab
utc_time_created: '2025-04-26 19:20:32.407705'
